# spring

di-test/: .project  pom.xml
di-test/src/main/java/com/pduleba/: Main.java
di-test/src/main/java/com/pduleba/spring/beans/: CarSalonImpl.java
di-test/src/main/java/com/pduleba/spring/beans/impl1/: Fiat.java
di-test/src/main/java/com/pduleba/spring/beans/impl2/: Audi.java
di-test/src/main/java/com/pduleba/spring/interfaces/: Car.java
di-test/src/main/resources/: applicationContext.xml  log4j.properties
di-test/src/test/java/com/pduleba/spring/di/test/: AppTest.java
project-java-configuration/: .project  pom.xml
project-java-configuration/project-java-configuration/src/main/java/com/pduleba/spring/xml/: Runner.java
project-java-configuration/project-java-configuration/src/main/java/com/pduleba/spring/xml/configuration/beans/: TimeServiceApi.java  TimeServiceImpl.java
project-java-configuration/src/main/java/com/pduleba/spring/java/: JavaRunner.java  Main.java
project-java-configuration/src/main/java/com/pduleba/spring/java/configuration/: SpringConfig.java  SpringConfiguration.java
project-java-configuration/src/main/java/com/pduleba/spring/java/configuration/beans/: Command.java  CommandImpl.java  Dao.java  DaoImpl.java  LazyLoggerServiceApi.java  LazyLoggerServiceImpl.java  Service.java  ServiceImpl.java  SpringConfiguration.java
project-java-configuration/src/main/java/com/pduleba/spring/xml/configuration/beans/: ServiceApi.java
project-java-configuration/src/main/java/com/pduleba/spring/xml/postptocessors/: SimpleBeanPostProcessor.java
project-java-configuration/src/main/resources/: applicationContext.xml
project-spring/: .classpath  .project  pom.xml
project-spring-desktop/: .classpath  .project  pom.xml
project-spring-desktop/src/main/resources/: applicationContext.xml
project-spring-mvc/: .project  pom.xml
project-spring-mvc/src/main/java/com/pduleba/spring/dao/: UserDao.java  UserDaoImpl.java
project-spring-mvc/src/main/java/com/pduleba/spring/dao/model/: UserModel.java
project-spring-mvc/src/main/java/com/pduleba/spring/handlers/: AppLogoutSuccessHandler.java
project-spring-mvc/src/main/java/com/pduleba/spring/request/cache/: AppRequestCache.java
project-spring-mvc/src/main/java/com/pduleba/spring/security/: AppUser.java
project-spring-mvc/src/main/java/com/pduleba/spring/service/: LogService.java  LogServiceImpl.java  TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
project-spring-mvc/src/main/java/com/pduleba/spring/source/: AppAccessDeniedHandler.java  AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java  AppWebAuthenticationDetailsSource.java
project-spring-mvc/src/main/java/com/pduleba/web/: SecurityController.java  SessionController.java
project-spring-mvc/src/main/resources/config/database/: database.properties
project-spring-mvc/src/main/resources/spring/: applicationContext.xml  applicationMVCContext.xml  applicationSecurityContext.xml
project-spring-mvc/src/main/resources/sql/: create_db.sql
project-spring-mvc/src/main/webapp/WEB-INF/: web.xml
project-spring-mvc/src/main/webapp/WEB-INF/views/: welcome.jsp
project-spring-mvc/src/main/webapp/WEB-INF/views/security/: denied.jsp  error.jsp  login.jsp  logout.jsp
project-spring-mvc/src/main/webapp/WEB-INF/views/user/: index.jsp  response.xhtml
project-spring-mvc/src/test/java/com/pduleba/spring/dao/: UserDaoImplTestIT.java
project-spring/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
project-spring/src/main/java/com/pduleba/: Main.java
project-spring/src/main/java/com/pduleba/common/: Action.java
project-spring/src/main/java/com/pduleba/jsf/: HelloBean.java  SessionBean.java
project-spring/src/main/java/com/pduleba/model/: UserModel.java
project-spring/src/main/java/com/pduleba/model/parameters/: UserModelParam.java
project-spring/src/main/java/com/pduleba/model/utils/: AppUtils.java
project-spring/src/main/java/com/pduleba/property/converter/: StringToUserTaskConverter.java
project-spring/src/main/java/com/pduleba/property/editor/: UserTaskPropertyEditor.java
project-spring/src/main/java/com/pduleba/property/registrar/: UserTaskPropertyEditorRegistrar.java
project-spring/src/main/java/com/pduleba/spring/: AppBean.java  AppBeanFactory.java  Base.java  BaseAImpl.java  BaseBImpl.java  Bean.java  BeanApi.java  BeanImpl.java  ChickenBean.java  ChildBean.java  ChildBeanImpl.java  CommandApi.java  CommandImpl.java  MessageService.java  MessageServiceImpl.java  MultiArgumentBean.java  ParentBeanImpl.java  ParentServiceImpl.java  ServiceApi.java  ServiceImpl.java  TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
project-spring/src/main/java/com/pduleba/spring/annotation/: AnnotationBeanApi.java  AnnotationBeanImpl.java  MultiAliasBeanConfiguration.java
project-spring/src/main/java/com/pduleba/spring/factory/: FactoryBean.java
project-spring/src/main/java/com/pduleba/spring/lifecycle/: AppSmartLifecycle.java
project-spring/src/main/java/com/pduleba/spring/postprocessor/: ToStringBeanPostProcessor.java
project-spring/src/main/java/com/pduleba/spring/service/: UserServiceForConverter.java  UserServiceForPropertyEditor.java
project-spring/src/main/java/com/pduleba/task/: UserTask.java
project-spring/src/main/resources/: applicationContext.xml  applicationContextParent.xml  log4j.properties
project-spring/src/main/webapp/: index.xhtml  response.xhtml  welcome.xhtml
project-spring/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
project-xml-configuration/: .project  pom.xml
project-xml-configuration/src/main/java/com/pduleba/spring/java/: Runner.java
project-xml-configuration/src/main/java/com/pduleba/spring/xml/: XMLRunner.java
project-xml-configuration/src/main/resources/: applicationContext.xml
project-xml-configuration/src/test/java/com/pduleba/spring/java/: AppTest.java
project-xml-configuration/src/test/java/com/pduleba/spring/xml/: AppTest.java
(+18 files in other folders)
